{
  "name": "snowflake-landing-zone",
  "version": "1.0.0",
  "description": "Skills for Snowflake Landing Zone answer file management",
  "skills": [
    {
      "name": "answer-file-builder",
      "path": ".cortex/skills/answer-file-builder",
      "description": "Guide users through constructing answer files for Snowflake Landing Zone workflows"
    }
  ]
}
